#carouselExampleIndicators ol li {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid #00BFFF;
  margin-bottom: 10%;
}

.carousel-item h3 {
  font-family: 'Cinzel Decorative', cursive;
  text-align: center;
  display: grid;
  font-size: 3vw;
}

.carousel-item h5 {
  font-family: 'Cinzel Decorative', cursive;
  text-align: center;
  display: grid;
  font-size: 2vw;
}

#carouselExampleIndicators ol .active {
  border-top: 20px solid #800000;
}
.blocks {
  display: grid;
  padding: 25px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
}
.content {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 1700px;
}

.first {
  display: grid;
  padding: 25px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
}

.top-image {
  width: 250px;
  height: 260px;
  border: 1px double #000;
  border-radius: 5px;
}
.grid-item {
  align-items: center;
}

#grid-img {
  width: 300px;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
}

#carousel-img {
  display: block;
  margin:center;
  width: inherit;
  height:inherit;
  align-items: center;
}

#grid-img:hover {
  transform: scale(1.1);
}

.MyGrid {
  display: grid;
  padding: 15px;
  grid-gap: 5px;
  grid-row-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
}

#Btext {
  font-family: 'Cinzel Decorative', cursive;
  text-align: center;
  color:black;
  margin-top: 10px;
}


.h2{
  font-family: 'Cinzel Decorative', cursive;
}



#footer{
  height: 50 px;
  font-family: 'Cinzel Decorative', cursive;
background-color:#E6E6E6;
text-align: center;
}
#grid-im:hover {
  transform: scale(1.1);
}


#video{
 
margin: auto;
}
#carouselExampleControls {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  align-items: center;
}
.video{
  margin:auto;
  align-items: center;
}
